quantimnot/nim-github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  # NOTE: The inputs are passed to `pre`, `main`, and `post`.
  pre: 'pre.js'
  # pre-if: 'true'
  main: 'main.js'
  post: 'main.js'
  # post-if: 'true'

quantimnot/nim-github-action/.github/workflows/test.yml
- uses: './'
  with:
    who-to-greet: user2

quantimnot/nim-github-action/.github/workflows/test.yml
- id: hello
  uses: './'
  with:
    who-to-greet: user

quantimnot/nim-github-action/.github/workflows/test.yml
- id: hello
  uses: './'
  with:
    who-to-greet: user1